{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UESubsystems",
	"Description": "Blueprintable Subsystems",
	"Category": "Other",
	"CreatedBy": "YF",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UESubsystems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UESubsystemsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping" ]
		}
	]
}